{
    "name": "thedmsgrp/mautic-enhancer-bundle",
    "description": "Set of Mautic Data Enhancer Plugins",
    "type": "mautic-plugin",
    "require": {
        "mautic/composer-plugin": "^1.0"
    },
    "license": "GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html",
    "authors": [
        {
            "name": "Nicholai Bush",
            "email": "nbush@thedmsgrp.com"
        }
    ]
}
